C:\Users\30099789\source\repos\Data\Data\bin\Debug\net8.0\Data.exe
C:\Users\30099789\source\repos\Data\Data\bin\Debug\net8.0\Data.deps.json
C:\Users\30099789\source\repos\Data\Data\bin\Debug\net8.0\Data.runtimeconfig.json
C:\Users\30099789\source\repos\Data\Data\bin\Debug\net8.0\Data.dll
C:\Users\30099789\source\repos\Data\Data\bin\Debug\net8.0\Data.pdb
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.AssemblyInfoInputs.cache
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.AssemblyInfo.cs
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.csproj.CoreCompileInputs.cache
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.dll
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\refint\Data.dll
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.pdb
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\Data.genruntimeconfig.cache
C:\Users\30099789\source\repos\Data\Data\obj\Debug\net8.0\ref\Data.dll
